<!doctype html>
<html>
	<head>
		<meta charset='utf-8'>
		<title>Dots and Boxes</title>
		<link href='css/main.css' rel='stylesheet'>
		<script src='js/3rd/underscore-min.js'></script>
		<script src='js/game.js'></script>
		<script src='js/main.js'></script>
	</head>
	<body onload='init()'>
		<div id='wrapper'>
			<svg id='game' width='800' height='600'>
				<g id='boxes'></g>
				<g id='walls'></g>
				<g id='dots'></g>
			</svg>
		</div>
	</body>
</html>
